EAGLE AutoRouter Statistics:

Job           : /home/daph/Documents/wafer/eagle/plc trys/plc.brd

Start at      : 05:26:02 (16/06/17)
End at        : 05:28:24 (16/06/17)
Elapsed time  : 00:01:07

Signals       :    30   RoutingGrid: 25 mil  Layers: 1
Connections   :    55   predefined:  0 ( 0 Vias )

Router memory :   98280

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:01:06  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0      1198         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        27         0         0         0         0

Routed            :         5        43        43        43        43        43
Vias              :         0         0         0         0         0         0
Resolution        :     9.1 %    78.2 %    78.2 %    78.2 %    78.2 %    78.2 %

Final             : 78.2% finished
